

type Option(a) {
    Some(a)
    None
}

type Foo {
    Error { msg: String, cause: String }
    Nothing
}

main {
    let a = Option.Some("hello")
    let b = Option.None
    let c = Foo.Error { 
        cause = "I don't know" 
        msg = "hello"
    }
    Option.Some(1) match {
        Some(2) => {
            "is 2"
        }
        Some(3) => {
            "is 3"
        }
        Some(x) => {
            "is x"
        }
        None => "is_none"
        _ => "anything else"
    }
}

