// LINKER FAILURE
// Cannot link const variables because
// of the problem of stable addresses
// from the heap. The solution would be to allocate
// them directly in the permament heap and use this address
// or use inderection, a pointer to a pointer.


@empty @runtime
print: (String) -> ()

type Option(a) {
    Some(a)
    None
}

const HELLO_WORLD: String = "Hello world"
const MAYBE_STRING: Option(String) = Option.Some("hi")
const GLOBAL_INT: Int = {
    let ret = 1
    ret
}

main {
    print HELLO_WORLD
};
