
type Void(a) = (a) -> ()

@runtime @empty
print: Void(String)

type LazyInner(a) {
    Evaled(a)
    Suspended(() -> a)
}

type Lazy(a) {
    val: LazyInner(a)
}

lazy f = Lazy { val = LazyInner.Suspended(f) }

lazy_get: (Lazy(a)) -> a
lazy_get l {
    l.val match {
        Evaled(x) => x
        Suspended(f) => {
            let res = f()
            l.val = LazyInner.Evaled(res)
            res
        }
    }
}

test_lazy {
    print("Testing lazy")
    "hello world"
}

main {
    // the ideal version of this would be something like
    // lazy { "hello world" }
    // but for that we neek lambdas implemented
    let a = lazy test_lazy
    // Also here we would like
    // lazy.get() <- this requires methods
    // or 
    // lazy.get <- this requires properties 
    // or 
    // !lazy <- this requires custom prefix operators 
    print (lazy_get a)
    print (lazy_get a)
}
