// DOES NOT TYPECHECK BECAUSE OF THE
// TYPE OF THE ERROR FUNCTION


@empty @runtime
print: (String) -> ()

@empty @runtime
error: (String) -> a

assert(b, msg) = if (not b) { error msg }

is_zero a = a match {
    a => true
    _ => false 
}

not b = b match {
    true => false
    false => true
}

and(a, b) = (a, b) match {
    (true, true) => true
    _ => false
}

or(a, b) = (a, b) match {
    (false, false) => false
    _ => true
}

f a = a match {
    1 => g a
    _ => g(2)
}

g a = a match {
    2 => 0
    _ => f(3)
}


main {
    assert(is_zero(f(1)), "hello")
    assert(and(true, true), "works?")
    assert(or(false, true), "works2?")
}
